
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>HackTM (Draw-with-us) - PlayingWithHacks</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="Draw-with-us
stripped.js
123456Come draw with us! http:&amp;#x2F;&amp;#x2F;167.172.165.153:60000&amp;#x2F;    A,"> 
    <meta name="author" content="Captain-K"> 
    <link rel="alternative" href="atom.xml" title="PlayingWithHacks" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="loading">
    <span id="config-title" style="display:none">PlayingWithHacks</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">HackTM (Draw-with-us)</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">HackTM (Draw-with-us)</h1>
        <div class="stuff">
            <span>July 21, 2020</span>
            

        </div>
        <div class="content markdown">
            <h1 id="Draw-with-us"><a href="#Draw-with-us" class="headerlink" title="Draw-with-us"></a>Draw-with-us</h1><p><img src="https://i.imgur.com/1imiCXO.png" alt></p>
<p><a href="https://ctfx.hacktm.ro/download?file_key=ce09444dba18b75e6c3af1ac63a4c65e175cedd46958433089b06fa85e90bba2&team_key=0f6267bf2c756b2ba7567b44cc440e528e713daafd49adc5d4188d2931729356" target="_blank" rel="noopener">stripped.js</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Come draw with us! </span><br><span class="line">http:&#x2F;&#x2F;167.172.165.153:60000&#x2F;  </span><br><span class="line">  </span><br><span class="line">Author: stackola</span><br><span class="line"></span><br><span class="line">**Hint!**  Changing your color is the first step towards happiness.</span><br></pre></td></tr></table></figure>
<h2 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h2><p>We were first greeted with an screen with an pixelated drawing board and an login form<br>we can register with any name other than hacktm<br>looking at the given source file we can see that it is checking<br><code>u.username.toUpperCase() !== config.adminUsername.toUpperCase()</code><br>our inputted username in uppercase is not equal to ‘HACKTM’<br><br>Also to get the ability to change color and rights it checks that<br><code>u.username.toLowerCase() == config.adminUsername.toLowerCase();</code><br>To bypass this we found and unicode character ( <code>K</code>) which when converted to uppercase stays the same as <code>K</code> but when converted to lowercase becomes <code>k</code><br>hence now we are able to change our color and our rights (which basically are the stuff displayed on the api call to <code>/serverInfo</code></p>
<p>next we need to send an request to /Updateuser with post parameter</p>
<h5 id="quot-color-quot-quot-rights-quot"><a href="#quot-color-quot-quot-rights-quot" class="headerlink" title="{&quot;color&quot;: ,&quot;rights&quot;:}"></a><code>{&quot;color&quot;: ,&quot;rights&quot;:}</code></h5><p>if we send an request to the endpoint <code>/init</code> it sends an token with admin signature and a id calculated by 3 values n,p and q</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">app.post(&quot;&#x2F;init&quot;, (req, res) &#x3D;&gt; &#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  let &#123; p &#x3D; &quot;0&quot;, q &#x3D; &quot;0&quot;, clearPIN &#125; &#x3D; req.body;</span><br><span class="line"></span><br><span class="line">  let target &#x3D; md5(config.n.toString());</span><br><span class="line"></span><br><span class="line">  let pwHash &#x3D; md5(</span><br><span class="line">    bigInt(String(p)).multiply(String(q)).toString()</span><br><span class="line">  );</span><br><span class="line"></span><br><span class="line">  if (pwHash &#x3D;&#x3D; target &amp;&amp; clearPIN &#x3D;&#x3D;&#x3D; _clearPIN) &#123;</span><br><span class="line">    &#x2F;&#x2F; Clear the board</span><br><span class="line">    board &#x3D; new Array(config.height)</span><br><span class="line">      .fill(0)</span><br><span class="line">      .map(() &#x3D;&gt; new Array(config.width).fill(config.backgroundColor));</span><br><span class="line">    boardString &#x3D; boardToStrings();</span><br><span class="line"></span><br><span class="line">    io.emit(&quot;board&quot;, &#123; board: boardString &#125;);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>So we try to get the values of n to get the admin token id value to 0 to get the flag<br>if we are able to set n as one of our rights we will be able to send and request to /init with the proper values and get the admin token<br>but the problem here was that n p and port was blacklisted<br>hence to bypass this we send it as an array<br>ie:<br><code>{&quot;color&quot;: &quot;0xDEDBEE&quot;,&quot;rights&quot;: [[&#39;n&#39;]]}</code></p>
<p>As in javascript<br><code>dict = {&#39;key&#39;: &#39;value&#39;}</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">A[&#39;key&#39;] &#x3D;&#x3D;&gt;&#39;value&#39;</span><br><span class="line">and also </span><br><span class="line">A[[&#39;key&#39;]] &#x3D;&#x3D;&gt; &#39;value&#39;</span><br></pre></td></tr></table></figure>
<p>hence we can get the value for n<br>giving p the same values as n and q as 1 and make the admin token id equal to 0<br>change our token to the newly acquired token and visit /flag we get the flag<br><code>GET /flag with the admin&#39;s token:</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">    &quot;status&quot;: &quot;ok&quot;,</span><br><span class="line">    &quot;data&quot;: &#123;</span><br><span class="line">        &quot;flag&quot;: &quot;HackTM&#123;Draw_m3_like_0ne_of_y0ur_japan3se_girls&#125;&quot;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r='https://github.com/Captain-K-101'
        data-o='https://github.com/Captain-K-101'
        data-a=''
        data-d='false'
    >View comments</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
